PORT = 8080


#Database
# DB_PASSWORD=RINvNU4JlcRJ5ctg
# DB_USER=eslamreda
# DB_NAME=alkitab

DB_URI='mongodb+srv://eslamreda:RINvNU4JlcRJ5ctg@alkitab.lppfs.mongodb.net/alkitab?retryWrites=true&w=majority&appName=alkitab'
SECRETKEY='g2KAymsdGCulp2nq0kSpEqO5yZb2dbktbGyjFc9AQSfviiO7if4FtQ+9ns3EsJtK'